#define iconbw_width 48
#define iconbw_height 48
static char iconbw_bits[] = {
 0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
 0x00,0xfe,0xf5,0xd7,0x7f,0x00,0x00,0xff,0xaa,0xaa,0xff,0x00,0x80,0x7f,0x55,
 0x75,0xff,0x01,0xc0,0xff,0xaa,0xba,0xfe,0x03,0xe0,0x7f,0x57,0x55,0xff,0x07,
 0xf0,0xbf,0xff,0xaa,0xfe,0x0f,0xf0,0x7f,0x7f,0x55,0xfd,0x0f,0xf8,0xbf,0xaf,
 0xaa,0xfa,0x1f,0xfc,0x7f,0x55,0x55,0xfd,0x3f,0xfc,0xbf,0xaa,0xaa,0xfa,0x3f,
 0x7c,0x75,0x55,0x55,0xf5,0x3f,0xbe,0xfa,0xab,0xaa,0xfa,0x7f,0x5e,0xf5,0x7f,
 0x55,0xf5,0x7f,0xbe,0xea,0xff,0xaa,0xba,0x7f,0x7f,0x55,0xff,0x55,0x5d,0xfd,
 0xff,0xaa,0xfe,0xab,0xaa,0xfa,0xff,0x55,0xf5,0x57,0x55,0xfd,0xff,0xab,0xaa,
 0xab,0xaa,0xfa,0xff,0x57,0x55,0x55,0x55,0xfd,0xff,0xaf,0xaa,0xaa,0xaa,0xfa,
 0xff,0x7f,0x55,0x55,0x55,0xfd,0xff,0xe7,0xaa,0xaa,0xaa,0xfe,0xff,0xc3,0x57,
 0x55,0x55,0xff,0xff,0x83,0xbf,0xaa,0xaa,0xff,0xff,0x07,0xfc,0x55,0xf5,0xff,
 0xff,0x0f,0xf8,0xff,0xff,0xff,0x1e,0x0c,0xf0,0xff,0xff,0x7f,0x02,0x18,0x00,
 0x00,0xf8,0x7f,0x06,0x00,0x00,0x00,0xf8,0x7f,0x04,0x00,0x00,0x00,0xfc,0x3f,
 0x0c,0x00,0x00,0x16,0xfc,0x3f,0x08,0x00,0x00,0x18,0xfc,0x1f,0x10,0x00,0x00,
 0x00,0x1e,0x18,0x30,0x00,0x00,0x00,0x0e,0x0c,0x60,0x00,0x00,0x00,0x03,0x06,
 0xc0,0x00,0x00,0x80,0x01,0x03,0x80,0x01,0x00,0x80,0x80,0x01,0x00,0x03,0x00,
 0x00,0xc0,0x00,0x00,0x06,0x00,0x00,0x60,0x00,0x00,0x1c,0x00,0x00,0x38,0x00,
 0x00,0x70,0x00,0x00,0x0e,0x00,0x00,0xc0,0x03,0xc0,0x03,0x00,0x00,0x00,0xfe,
 0xff,0x00,0x00};
