#define paf_width 48
#define paf_height 48
static char paf_bits[] = {
 0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xbf,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xaf,0xfe,0xff,0xff,
 0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xff,0xbb,0xfb,0xff,0xff,0xff,0xff,0x1f,
 0xff,0xff,0xff,0xff,0xff,0xae,0xee,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,
 0xff,0xbf,0xab,0xba,0xff,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xef,0xaa,
 0xea,0xfe,0xff,0xff,0xff,0x1f,0xff,0xff,0xff,0xff,0xbb,0xaa,0xaa,0xfb,0xff,
 0xff,0xff,0x17,0xfd,0xff,0xff,0xff,0xae,0xaa,0xaa,0xee,0xff,0xff,0xff,0x15,
 0xf5,0xff,0xff,0xff,0xab,0x0a,0xaa,0xfa,0xff,0xff,0x7f,0x05,0xd4,0xff,0xff,
 0xff,0xae,0x02,0xa8,0xee,0xff,0xff,0x7f,0x05,0xd4,0xff,0xff,0xff,0xab,0x0a,
 0xaa,0xfa,0xff,0xff,0xff,0x15,0xf5,0xff,0x7f,0xfe,0xae,0xaa,0xaa,0xee,0x7f,
 0xfe,0xff,0x57,0xfd,0xff,0x7f,0xfe,0xbb,0xaa,0xaa,0xfb,0x7f,0xfe,0xff,0x5f,
 0xff,0xff,0x3f,0xfc,0xef,0xaa,0xea,0xfe,0x3f,0xfc,0xff,0xff,0xff,0xff,0x0f,
 0xf0,0xbf,0xab,0xba,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xee,
 0xee,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xbb,0xfb,0xff,0x00,
 0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00};
