
                             TIX 4.1 RELEASE NOTES

   This is a list of all the release notes of the Tix library for version
   4.1.

  CONTENTS
     * Release-4.1.0.html : Final Release 4.1

     * Release-4.1b2.html : Beta Release 1
     * Release-4.1b1.html : Beta Release 1
     * Release-4.1a3.html : Alpha Release 3
     * Release-4.1a2.html : Alpha Release 2

     _________________________________________________________________

   Last modified Sun Feb 16 00:03:12 EST 1997 --- Serial 856069650

