"empty"         ""
-
"whole words"    "\<%s\>"
"assignment"    "\<%s\>[ \t]*\([-+*/%&|^]\|<<\|>>\)\?=[^=]"
"call"          "\<%s\>[ \t]*("
"comparison"    "\<%s\>[ \t]*\(==\|!=\|>=\|<=\|>[^>]\|<[^<]\)\|\(==\|!=\|[^>]>=\|[^<]<=\|[^\->]>\|[^<]<\)[ \t]*\<%s\>"
"delete operator" "\<delete\>[ \t]\+\<%s\>"
"new operator"  "\<new\>[ \t]\+\<%s\>"
"set"           "\<set\>[ \t]\+\<%s\>"
-
"->MEMBER"       "\->[ \t]*\<%s\>[ \t]*[^(]"
"->MEMBER("      "\->[ \t]*\<%s\>[ \t]*("
"class::MEMBER"  "[a-z0-9_$]\+[ \t]*::[ \t]*\<%s\>[ \t]*[^(]"
"class::MEMBER(" "[a-z0-9_$]\+[ \t]*::[ \t]*\<%s\>[ \t]*("
"CLASS::member"  "\<%s\>[ \t]*::[ \t]*[a-z0-9_$]\+\>[ \t]*[^(]"
"CLASS::member(" "\<%s\>[ \t]*::[ \t]*[a-z0-9_$]\+[ \t]*("
"CLASS<...>"    "\<%s\><[a-z0-9_$, \t]\+>"
"OBJECT->member" "\<%s\>[ \t]*\->[ \t]*[a-z0-9_$]\+\>[ \t]*[^(]"
"OBJECT->member(""\<%s\>[ \t]*\->[ \t]*[a-z0-9_$]\+[ \t]*("
-
"Fortran CALL"  "CALL[ \t]\+\<%s\>"
