'\"
'\" Copyright (c) 1996, Expert Interface Technologies
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" The file man.macros and some of the macros used by this file are
'\" copyrighted: (c) 1990 The Regents of the University of California.
'\"              (c) 1994-1995 Sun Microsystems, Inc.
'\" The license terms of the Tcl/Tk distrobution are in the file
'\" license.tcl.
.so man.macros
'----------------------------------------------------------------------
.HS tixGetBoolean tix 4.0
.BS
'
'
.SH NAME
tixGetBoolean - Get the boolean value of a string.
'
'
'
.SH SYNOPSIS
.PP
\fBtixGetBoolean\fI ?-nocomplain? string\fR
.PP
.SH DESCRIPTION
.PP
'
'
The command \fBtixGetBoolean\fR returns "0" if the string is a valid
TCL string for the boolean value FALSE. It returns "1" if the string
is a valid TCL string for the boolean value TRUE. 

When the string is not a valid TCL boolean value and the
\fB-nocomplain\fR option is specified, \fBtixGetBoolean\fR will return
"0". Otherwise it will generate an error.
'
'
'
'
.PP
.SH KEYWORDS
Tix(n)
