'\"
'\" Copyright (c) 1996, Expert Interface Technologies
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" The file man.macros and some of the macros used by this file are
'\" copyrighted: (c) 1990 The Regents of the University of California.
'\"              (c) 1994-1995 Sun Microsystems, Inc.
'\" The license terms of the Tcl/Tk distrobution are in the file
'\" license.tcl.
.so man.macros
'----------------------------------------------------------------------
.HS wm tix 4.0
.BS
'
'
.SH NAME
Wm - Tix's addition to the standard TK \fBwm\fR command.
'
'
'
.SH SYNOPSIS
.PP
\fBwm\fI capture \fIpathName \fR
.PP
\fBwm\fI release \fIpathName \fR
.PP
.SH DESCRIPTION
.PP

The \fBwm capture\fR and the \fBwm release\fR commands change the
toplevel attribute of Tk widgets.
.SH COMMAND OPTIONS
.PP
.TP
\fBwm capture \fIpathName\fR
'
Converts the toplevel window specified by \fIpathName\fR into a non-toplevel
widget. Normally this command is called to convert a \fBtoplevel\fR widget
into a \fBframe\fR widget. The newly-converted frame widget is
un-mapped from the screen. To make it appear inside its parent, you
must call a geometry manager (e.g. pack) explictly.
'
.TP
\fBwm release \fIpathName\fR
'
Makes the non-toplevel window specified by \fIpathName\fR into a toplevel
widget. Normally this command is called to convert a \fBframe\fR widget
into a \fBtoplevel\fR widget, but it can also be used on any
non-toplevel widget (e.g, button). The newly-converted toplevel window
is automatically mapped to the screen. To prevent it from appearing in
the screen, you must call \fBwm withdraw\fR immediately after calling
\fBwm release\fR.
'
'
.PP
.SH KEYWORDS
Tix(n)
